# grpc-retry-throttling

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: RetryingHelloWorldClient.java  RetryingHelloWorldServer.java
src/main/resources/: service_config.json
